# PulpClient

./: README.md  pom.xml
src/main/java/com/entertainment/pulp/client/: BasicManager.java  ImportUnitRequestManager.java  PulpClient.java  PulpClientConfiguration.java  UnitAssociationManager.java  UploadRequestManager.java
src/main/java/com/entertainment/pulp/client/model/: CopyUnitRequest.java  DeleteNewerUnitRequest.java  ImportUnitRequest.java  PuppetUnitKey.java  RPMUnitKey.java  UnitAssociateCriteria.java  UnitKey.java  UploadRequestResponse.java
src/test/java/com/entertainment/pulp/client/test/: BaseManagerTest.java  ImportUnitRequestManagerTest.java  PuppetUnitKeyTest.java  RpmUnitKeyTest.java  UnitAssociationManagerTest.java  UploadRequestManagerTest.java
src/test/resources/: ugquickstart.txt
